---
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html#transforming-dictionaries-into-lists
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html#transforming-lists-into-dictionaries
- name: Loop test
  hosts: ubuntu_servers
  tasks:
    - name: Test loop use
      command: ls -ltr /home/rdnovell/{{ item }}
      loop:
        - file1
        - file2